<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee4882e2d8d4300be1f73dfa01856f3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomMembership.Models.Applications" Width="1.5" PointX="8.125" PointY="9.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.FAQ" Width="1.5" PointX="9.875" PointY="4.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.Images" Width="1.5" PointX="11.875" PointY="4.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.Memberships" Width="1.5" PointX="2.125" PointY="8.75" />
        <EntityTypeShape EntityType="CustomMembership.Models.Profiles" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.Roles" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.ShopItem" Width="1.5" PointX="4" PointY="9.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.SiteMainPages" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.sysdiagrams" Width="1.5" PointX="11.75" PointY="8.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.Users" Width="1.5" PointX="2.125" PointY="3.625" />
        <AssociationConnector Association="CustomMembership.Models.FK_Images_FAQ" />
        <AssociationConnector Association="CustomMembership.Models.UserRole" />
        <EntityTypeShape EntityType="CustomMembership.Models.GalleryImages" Width="1.5" PointX="7.375" PointY="4.375" />
        <EntityTypeShape EntityType="CustomMembership.Models.GalleryPages" Width="1.5" PointX="4.375" PointY="4.375" />
        <AssociationConnector Association="CustomMembership.Models.FK_GalleryImages_GalleryPages" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesBlog" Width="1.5" PointX="13.625" PointY="8.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesBlogReplies" Width="1.5" PointX="11.875" PointY="6.375" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganLanguage" Width="1.5" PointX="5.1297498332009415" PointY="25.880757969748583" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPages" Width="1.5" PointX="0.98187210270290826" PointY="24.760163706149982" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesLanguage" Width="1.5" PointX="3.1817696239714368" PointY="30.030273585594387" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesParagraphs" Width="1.5" PointX="5.9029166986713726" PointY="0.83970856705666919" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesSliders" Width="1.5" PointX="10.730898923580954" PointY="27.481039045136907" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesTickers" Width="1.5" PointX="2.725007349031515" PointY="28.940553395515565" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesLanguage_EfarganLanguage" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesLanguage_EfarganPages" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesParagraphs_EfarganPages" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesSliders_EfarganPages" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesTickers_EfarganPages" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesParagraphs_EfarganPagesLanguage" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesSliders_EfarganPagesLanguage" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesTickers_EfarganPagesLanguage" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>