<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee4882e2d8d4300be1f73dfa01856f3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomMembership.Models.Applications" Width="1.5" PointX="8.125" PointY="9.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.FAQ" Width="1.5" PointX="9.875" PointY="4.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.Images" Width="1.5" PointX="11.875" PointY="4.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.Memberships" Width="1.5" PointX="2.125" PointY="8.75" />
        <EntityTypeShape EntityType="CustomMembership.Models.Profiles" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.Roles" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.ShopItem" Width="1.5" PointX="4" PointY="9.25" />
        <EntityTypeShape EntityType="CustomMembership.Models.SiteMainPages" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.sysdiagrams" Width="1.5" PointX="11.75" PointY="8.5" />
        <EntityTypeShape EntityType="CustomMembership.Models.Users" Width="1.5" PointX="2.125" PointY="3.625" />
        <AssociationConnector Association="CustomMembership.Models.FK_Images_FAQ" />
        <AssociationConnector Association="CustomMembership.Models.UserRole" />
        <EntityTypeShape EntityType="CustomMembership.Models.GalleryImages" Width="1.5" PointX="7.375" PointY="4.375" />
        <EntityTypeShape EntityType="CustomMembership.Models.GalleryPages" Width="1.5" PointX="4.375" PointY="4.375" />
        <AssociationConnector Association="CustomMembership.Models.FK_GalleryImages_GalleryPages" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPages" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesParagraphs" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesSliders" Width="1.5" PointX="12.125" PointY="0.625" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesTickers" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesParagraphs_EfarganPages" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesSliders_EfarganPages" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesTickers_EfarganPages" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganLanguage" Width="1.5" PointX="6.1072487952687071" PointY="21.823139737277824" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesBlog" Width="1.5" PointX="2.2318241457603052" PointY="12.279666757341319" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesBlogReplies" Width="1.5" PointX="11.843677382843419" PointY="0.33201628938876848" />
        <EntityTypeShape EntityType="CustomMembership.Models.EfarganPagesLanguage" Width="1.5" PointX="0.84017801323913877" PointY="19.506221690916558" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesLanguage_EfarganLanguage" />
        <AssociationConnector Association="CustomMembership.Models.FK_EfarganPagesLanguage_EfarganPages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>