.galleryItems {
    margin: 0 auto;
    display: inline-block;
}
.galleryItem {
    
    display: inline-block;
    /*
    width: 280px;
    height: 206px;
    */
    /*padding: 10px;*/
    overflow: hidden;
    margin: 0 5px;
    vertical-align: top;
}
.galleryItem .galleryImage {
    background: url("../Images/gallery item BG.png") no-repeat;
    width: 300px;
    height: 226px;
}
    .galleryItem .galleryImage img {
        padding: 10px;
    }
    
.galleryItem .galleryTopText {
    display: block;
    height: 16px;
}
    .galleryItem .galleryBottomText,
    .galleryItem .galleryTopText {
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
    }